<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Experience</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }
      #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: steelblue;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 10px;
      }
    </style>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

  </head>

  <body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <div class="links">
      <h3>Links</h3>
      <ol>
        <li>Before Academics</li>
        <li>After Academics</li>
        <ul>
          <li>Mathematics</li>
          <ul>
            <li>General points</li>
            <li>End exam</li>
          </ul>

          <li>CS</li>
          <ul>
            <li>General</li>
            <li>Labs</li>
            <li>PP1</li>
            <li>PP2</li>
            <li>End exam</li>
          </ul>

          <li>Electrical</li>
          <li>Mechanics</li>
          <li>Material</li>
          <li>Fluid</li>
        </ul>
      </ol>
      <p>
        (හොදට මේ ටික කියවලා , මතක තියාගෙන, ප්‍රශ්න තිබ්බොත් අහලා, හරියට වැඩ ටික
        කරගෙන යන්න. එතකොට අන්තිම කාලෙ stress ගොඩක් අඩුයි)
      </p>
    </div>

    <hr />
    <br>
    <br>

    <div class="before-academics">
      <p style="color: darkslategray;">
        Academics වලට කලින් (පුලුවන් තරම් කරල academics පටන් ගත්තට පස්සෙ වැඩ බෙදාගෙන
        කරන්න)
      </p>
      <br>

      <ol>
        <li>CS</li>
        <ul>
          <li><b>Python</b></li>
          <p>
            Code pro lk youtube python playlist (නෝට් එකක් හදල තියාගන්න) - <a href="https://youtube.com/playlist?list=PL495mke12zYC-ZUbzd1Z0Y6WteuvsMf7Z&si=wRra7tn7z6Za_Fv5" target="_blank">link</a>
          </p>
          <p style="text-align: center">හෝ</p>
          <p>brocode python video (නෝට් එකක් හදල තියාගන්න) – <a href="https://youtu.be/ix9cRaBkVe0?si=pN42sWjITmk-zUm4" target="_blank">link</a></p>
          <p style="text-align: center">හෝ</p>
          <p>
            Python (Code with Mosh) (python standard library වගේ වෙනකන් බලන්න)
            (නෝට් එකක් හදල තියාගන්න) – <a href="https://mega.nz/folder/jnAjxSLI#n-iNbePnNzdPBf_R5meesA" target="_blank">link</a>
          </p>
          <li><b>Data structures and algorithms</b></li>
          <p>Codeprolk dsa (නෝට් එකක් හදල තියාගන්න)- <a href="https://youtube.com/playlist?list=PL495mke12zYDIwsabzb61OLdBpg3QDcXg&si=KIpK3OSgyZk4Bxfb" target="_blank">link</a></p>
          <li><b>Hakkerrank contest</b></li>
          <p>(අනිවා academics පටන් ගන්න කලින් මේකේ ප්‍රශ්න ටික කරන්න) (python තියරි පොඩ්ඩක් කවර් වුනු ගමන්ම පටන් අරන් කරන්න try කරන්න) – <a href="https://www.hackerrank.com/contests/24-programming-kuppiya/challenges" target="_blank">link</a></p>
        </ul>
        <li>Maths</li>
        <ul>
            <br>
            <li>Dasun sir real (මේ විඩියෝ වල කරනවට වඩා අපේ සිලබස් ගොඩක් ලොකුයි. අමාරුයි. ඒත් මේකෙන් හොද අඩිතාලමක් හම්බෙයි) (බලන ගමන් නෝට් එකකුත් හදන්න) – <a href="https://drive.google.com/drive/folders/1r91DJixaOrQk8XE9nwiuWrnw8R115jXG?usp=drive_link" target="_blank">link</a></li>
            <br>
            <li>Optional (අමතර) – mit real analysis (කැමති අය බලන්න) - <a href="https://ocw.mit.edu/courses/18-100a-real-analysis-fall-2020/" target="_blank">link</a></li>
            <br>
            <li>Reimann youtube playlist (reimann මීට වඩා ගොඩක් අමාරුයි. ඒත් මේකෙන් base එක හැදේවි) (බලන ගමන් නෝට් එකකුත් හදන්න) - <a href="https://youtube.com/playlist?list=PLTolGH4M6l9hOCD32Ke_N_lC_DRTA5fa3&si=lRHRmuKndK9dj9Bo" target="_blank">link</a></li>
            <br>
        </ul>
        <li>Mechanics</li>
        <ul>
            <br>
            <li>Dynamics lecture video කීපයක් බලන්න (නැත්නම් physical ලෙක්චර්ස් තේරෙන්නෙ නැති වෙයි) - <a href="https://drive.google.com/drive/folders/10ZuVkksFW_8P6AY2vMv_Ub3Rako35UnV?usp=drive_link" target="_blank">link</a></li>
            <br>
            <li>Lecture slides ටික මේ ලින්ක් එකෙන් ගන්න - <a href="https://drive.google.com/drive/folders/1bC9DZiGvdQ26fzEcwn875orUIrfF2g1V?usp=drive_link" target="_blank">link</a></li>
            <br>
            <li>Note එකක් හදාගන්න පස්සෙ බලන්න. Note හදන හැටි මේ නෝට් වලින් බලන්න. අලුතින්ම මේ වගේ shortnote හදන්න. නැත්නම් මේකටම අවශ්‍ය දේවල් add කරගන්න.- <a href="https://drive.google.com/drive/folders/1h3Tnm5aCOywStJ67-nheAl7Ui4hAnAeG?usp=drive_link" target="_blank">link</a></li>
        </ul>
      </ol>
    </div>


    <script>
      // Get the button
      let mybutton = document.getElementById("myBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
  </body>
</html>
